<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Текстовий загаловок</h1>    
    <h6></h6>
    <p style="color: red;">Hello everybody</p>
    <div></div>
    <strong>slkjfjf;afjdsfjksdajfksdjfskldjf</strong>
    <ol>
    <li>Овочі</li>
    <ul>
        <li>Картопля</li>
        <li>морква</li>
    </ul>
    <li>фрукти</li>
    <ul>
        <li>яблуко</li>
        <li>апельсин</li>
    </ul>
    <li>напої</li>
    <ul>
        <li>вода</li>
        <li>сік</li>
    </ul>
    </ol>
</body>
</html>